;;================================================================
;; GetIt.ini
;;
;; Configuration file for GetIt.d2h. This file is only configurable
;; by experts.
;;
;; Abin (abinn32@yahoo.com)
;;================================================================
;;
;; Global Settings:
;;----------------------------------------------------------------
;; [Global]
;; Town Pick=<0/1>      | Pick in town? 0=no, 1=yes. Default is 1.
;; Radius=<yards>       | Pick radius, in yards. Default is 15.
;; Client Move=<0/1>    | Show client move? 0=no, 1=yes. Default is 0.
;; Delay=<milliseconds> | Pick delay, in milliseconds. Default is 300.
;; Log=<log file name>  | Write item log to a file? Default it blank(Do not write).
;; Full cmds=<command1;command2;...;commandn> | Commands to execute when inventory full.
;; Left Col=<0 ~ 9>     | The left-most column number for ID.
;; Right Col=<0 ~ 9>    | The right-most column number for ID.
;; Use cube=<0/1>       | Use cube if stash if full? 0=no, 1=yes. Default is 1.
;; Stash Cmds=<command1;command2;...;commandn> | Commands to execute when "stash" finishes.
;;================================================================
;;
;; Item Settings:
;;----------------------------------------------------------------
;; [section name]       | Any string other than "Global".
;; Code=xxx,xxx,...,xxx | Item codes. Use "*" for "all items".
;; Teleport=<0/1>       | Teleport to this item? 0=no, 1=yes, Default is 0.
;; Common=<expression>  | Mod expression for both pickup and keep. See D2Hackit documents.
;; Pick=<expression>    | Mod expression for pickup. See D2Hackit documents.
;; Keep=<expression>    | Mod expression for keep. See D2Hackit documents.
;;================================================================

[Global]
Town Pick=1
Radius=15
Client Move=0
Delay=300
Left Col=0
Right Col=5
Use cube=1

;;=================================================================
;;    Misc Items
;;=================================================================
[gold]
code=gld
pick=value>=200 ;; Don't worry! GetIt will check inventory gold capacity automatically!

[rejuvenation potions]
code=rvs,rvl
pick=1          ;; Don't worry! GetIt will check belt capacity automatically!

[healing potions]
code=hp4,hp5
pick=1          ;; Don't worry! GetIt will check belt capacity automatically!

[mana potions]
code=mp4,mp5
pick=1          ;; Don't worry! GetIt will check belt capacity automatically!

[TP and ID scrolls]
code=tsc,isc
pick=1          ;; Don't worry! GetIt will check inventory tome capacity automatically!

[Runes 13+]
code=r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26,r27,r28,r29,r30,r31,r32,r33
pick=1
keep=1

;;[Flawless Topaz]
;;code=gly
;;pick=1
;;keep=1

[Small charm]
code=cm1
pick=1
keep=life+mana>=20 || mf==7 || poi_dmg>=100 || fire_res+cold_res+lit_res>=15

[Large charm]
code=cm2
pick=1
keep=life+mana>=40 || mf>10 || fire_res+cold_res+lit_res>=35

[Grand charm]
code=cm3
pick=1
keep=$188

[Unique Rings]
code=rin
Common=quality==unique
pick=1
keep=mf>=30 ;; 30% Nagel
;;keep=mana_leech==7 ;; 7% Manald heal
keep=all_skill && mana==20 ;; soj
keep=fire_absp ;; Dwarf Star
keep=all_skill && life_leech>3 ;; Wedding band 4%-5%
keep=dex >15 && ar>200 ;; Good raven frost
keep=life_leech==9 ;; Carrion Wind
keep=peace ;; Nature's Peace
keep=lit_absp>15 ;; Good Wisp Projector

[Rare Rings]
code=rin
Common=quality==rare
pick=1
keep=(life_leech>5 || fcr==10) && (fire_res+cold_res+lit_res>50 || life+mana>40 || str+dex>15)

[Unique Amulet]
code=amu
Common=quality==unique
pick=1
keep=all_skill && life_leech==7 ;; Good eye of etlich
keep=allattr==12 && allres==25 ;; Perfect Saracen's Chance
;;keep=frw==30 ;; cat's eye
keep=life_leech==6 && mana_leech==15 ;; Perfect Crescent Moon
;;keep=poi_res==75 ;; Atma's Scarab
;;keep=$126==2 ;; The Rising Sun
keep=all_skill && ias==20 ;; Highlord's Wrath
keep=all_skill==2 ;; Mara's Kaleidoscope & Seraph's Hymn
keep=allres==35 ;; Perfect Metalgrid

[Rare Amulets]
code=amu
Common=quality==rare
pick=1
keep=(all_skill || $83==2 || $188==3) && (ias>=20 || fcr>=20 || frw>=20 || life_leech+mana_leech>5 || fire_res+cold_res+lit_res>50 || life+mana>40 || str+dex>15 || mf>20)

[Rare/Unique Circlets]
code=*
common=quality>=rare && type==circlet
pick=1
keep=(all_skill || $83==2 || $188==3) && (ias>=20 || fcr>=20 || frw>=20 || life_leech+mana_leech>5 || fire_res+cold_res+lit_res>50 || life+mana>40 || str+dex>15 || mf>20)

[Jewels]
code=jew
pick=1
keep=quality==unique || ed>30 || ias

;;[Rare Orb, Wand, Scepter, Nec heads, Dru helm, Pal shield]
;;code=*
;;common=levelreq > 40 && quality==rare && (type==orb || type==wand || type==scepter || type==necshield || type==druhelm || type==palshield)
;;pick=1
;;keep=(sor==2 || nec==2 || pal==2 || dru==2) && (fcr==20 || allres>=15)

;;=================================================================
;;	Set Items
;;=================================================================

[Bul Kathos' Children]
;;code=7gd,7wd
code=7wd
common=quality==set
pick=1
keep=1

[Griswold's Legacy]
code=7ws,urn,paf
common=quality==set
pick=1
keep=1

[The Immortal King]
code=uar,zhb,xhg,xhb,7m7
common=quality==set
pick=1
keep=1

[M'avina's Battle Hymn]
code=amc,uld,ci3
common=quality==set
pick=1
keep=1

[Natalya's Odium]
code=7qr,ucl
common=quality==set
pick=1
keep=1

[Tal Rasha's Wrappings]
code=uth,zmb,amu
common=quality==set
pick=1
keep=mf>=15 || sor==2 ;; mf>=15 means armor(88) or perfect belt(10-15), sor==2 means amulet

[Trang-Oul's Avatar]
code=uh9,utc,ne9
common=quality==set
pick=1
keep=1

;;=================================================================
;;	Unique Exceptional Armor
;;=================================================================

[Unique Serpentskin Armor]
code=xea
common=quality==Unique
pick=1
keep=allres>30

[Unique Mesh Armor]
code=xhn
common=quality==Unique
pick=1
keep=1

[Unique Russet Armor]
code=xpl
common=quality==Unique
pick=1
keep=1

[Unique Templar Coat]
code=xlt
common=quality==Unique
pick=1
keep=1

;;=================================================================
;;	Unique Elite Armor
;;=================================================================

[Unique Balrog Skin]
Code=upl
common=quality==Unique
pick=1
keep=1

[Unique Sacred Armor]
Code=uar
common=quality==Unique
pick=1
keep=1

[Unique Kraken Shell]
Code=uld
common=quality==Unique
pick=1
keep=phy_res==25

;;=================================================================
;;	Unique Exceptional Belt
;;=================================================================

[Unique Demonhide Sash]
code=zlb
common=quality==Unique
pick=1
keep=phy_res==15 && life_leech>6

[Unique War Belt]
code=zhb
common=quality==Unique
pick=1
keep=1

;;=================================================================
;;	Unique Elite Belt
;;=================================================================

[Unique Spiderweb Sash]
Code=ulc
common=quality==Unique
pick=1
keep=1

[Unique Mithril Coil]
Code=umc
common=quality==Unique
pick=1
keep=phy_res==15

;;=================================================================
;;	Unique Normal Gloves
;;=================================================================
[Unique Chain Gloves]
Code=mgl
common=quality==Unique
pick=1
keep=mf==40

;;=================================================================
;;	Unique Elite Gloves
;;=================================================================
[Unique Vambraces]
Code=umg
common=quality==Unique
pick=1
keep=1

[Unique Vampirebone Gloves]
Code=uvg
common=quality==Unique
pick=1
keep=1

;;=================================================================
;;	Unique Exceptional Boots
;;=================================================================

[Unique Battle Boots]
code=xtb
common=quality==Unique
pick=1
keep=1

[Unique War Boots]
code=xhb
common=quality==Unique
pick=1
keep=1

;;=================================================================
;;	Unique Elite Boots
;;=================================================================
[Unique Boneweave]
Code=umb
common=quality==Unique
pick=1
keep=1

[Unique Myrmidon Greaves]
Code=uhb
common=quality==Unique
pick=1
keep=1

;;=================================================================
;;	Unique Exceptional Helms
;;=================================================================

[Unique Sallet]
Code=xkp
common=quality==Unique
pick=1
keep=fire_res+cold_res+lit_res>120

[Unique Casque]
Code=xlm
common=quality==Unique
pick=1
keep=mf>45

[Unique Grim Helm]
Code=xh9
common=quality==Unique
pick=1
keep=1

;;=================================================================
;;	Unique Elite Helms
;;=================================================================

[Unique Shako]
Code=uap
common=quality==Unique
pick=1
keep=1

[Unique Spired Helm]
Code=uhm
common=quality==Unique
pick=1
keep=all_skill==2

[Unique Demonhead]
Code=usk
common=quality==Unique
pick=1
keep=1

[Unique Corona]
Code=urn
common=quality==Unique
pick=1
keep=1

[Unique Bone Visage]
Code=uh9
common=quality==Unique
pick=1
keep=sockets==2

;;=================================================================
;;	Unique Elite Shield
;;=================================================================

[Unique Monarch]
Code=uit
common=quality==Unique
pick=1
keep=1

;;=================================================================
;;	Unique Exceptional Weapon
;;=================================================================

[Unique Battle Sword]
Code=9bs
common=quality==Unique && ethereal
pick=1
keep=1

[Unique Short Siege Bow]
Code=8s8
common=quality==Unique
pick=1
keep=ed>165

[Unique Gothic Bow]
Code=8lw
common=quality==Unique
pick=1
keep=ed==250 && $121==200 && $122==200 ;; Perfect Gold strike arch, I would personally trade 20 sojs for one of these

[Unique Ballista]
Code=8hx
common=quality==Unique
pick=1
keep=ed>195

;;=================================================================
;;	Unique Elite Weapon
;;=================================================================

[Unique Crusader Bow]
Code=6l7
common=quality==Unique
pick=1
keep=1

[Unique Ward Bow]
Code=6sw
common=quality==Unique
pick=1
keep=1

[Unique Hydra Bow]
Code=6lw
common=quality==Unique
pick=1
keep=1

;;[Unique Bone Knife]
;;Code=7dg
;;common=quality==Unique
;;pick=1
;;keep=1

[Unique Scourge]
Code=7fl
common=quality==Unique
pick=1
keep=1

[Unique Legendary Mallet]
Code=7wh
common=quality==Unique
pick=1
keep=1

[Unique Thunder Maul]
Code=7gm
common=quality==Unique
pick=1
keep=1

[Unique Phase Blade]
Code=7cr
common=quality==Unique
pick=1
keep=1

[Unique Cryptic Sword]
Code=7ls
common=quality==Unique
pick=1
keep=1

[Unique Balrog Blade]
Code=7gs
common=quality==Unique
pick=1
keep=1

[Unique Champion Sword]
Code=7b7
common=quality==Unique
pick=1
keep=1

[Unique Colossus Blade]
Code=7gd
common=quality==Unique
pick=1
keep=1

[Unique Ogre Axe]
Code=7o7
common=quality==Unique
pick=1
keep=1

[Unique Thresher]
Code=7s8
common=quality==Unique
pick=1
keep=1

[Unique Cryptic Axe]
Code=7pa
common=quality==Unique
pick=1
keep=1

[Unique Giant Thresher]
Code=7wc
common=quality==Unique
pick=1
keep=1

[Unique Hyperion Spear]
Code=7sr
common=quality==Unique
pick=1
keep=1

[Unique Mancatcher]
Code=7br
common=quality==Unique
pick=1
keep=1

[Unique War Pike]
Code=7p7
common=quality==Unique
pick=1
keep=1

[Unique Mancatcher]
Code=7br
common=quality==Unique
pick=1
keep=1

[Unique Elder Staff]
Code=6cs
common=quality==Unique
pick=1
keep=all_skill==4

[Unique Archon Staff]
Code=6ws
common=quality==Unique
pick=1
keep=1

[Unique Flying Axe]
Code=7ta
common=quality==Unique
pick=1
keep=1

[Unique Lich Wand]
Code=7bw
common=quality==Unique
pick=1
keep=1

[Unique Unearthed Wand]
Code=7gw
common=quality==Unique
pick=1
keep=1

;;=================================================================
;;	Unique Class Specified Items
;;=================================================================
[Unique Amazon Items]
Code=ama,am7
common=quality==Unique
pick=1
keep=ethereal || ed>=195

[Unique Assassin Items]
Code=7cs,9tw,7wb,7lw
common=quality==Unique
pick=1
keep=ethereal || ed>=195 || allres>=50

[Unique Necromancer Items]
Code=nea,nef,nee
common=quality==Unique
pick=1
keep=1

[Unique Barbarian Items]
Code=baa,bac,bae
common=quality==Unique
pick=1
keep=1

[Unique Sorceress Items]
Code=oba,obc,obf
common=quality==Unique
pick=1
keep=sor>=2

[Unique Druid Items]
Code=dra,drb,dre,drd
common=quality==Unique
pick=1
keep=1

[Unique Paladin Items]
Code=pac,pa9,pae
common=quality==Unique
pick=1
keep=1