//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\D2ClassWizard.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\D2ClassWizard.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 D2ClassWizard"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "D2ClassWizard 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2004, Abin",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_D2CLASSWIZARD_DIALOG DIALOGEX 0, 0, 225, 237
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "D2 Class Wizard"
FONT 9, "宋体"
BEGIN
    LTEXT           "Class &Name",IDC_STATIC,7,10,41,8
    EDITTEXT        IDC_CLASSNAME,58,7,86,14,ES_AUTOHSCROLL
    LTEXT           "&Derive From",IDC_STATIC,7,28,45,8
    COMBOBOX        IDC_BASECLASS,58,26,86,94,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "A&s",IDC_STATIC,150,29,9,8
    COMBOBOX        IDC_METHOD,163,26,55,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           ".&h File:",IDC_STATIC,7,46,33,8
    EDITTEXT        IDC_HEADERFILE,58,43,160,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           ".cpp &File:",IDC_STATIC,7,64,41,8
    EDITTEXT        IDC_CPPFILE,58,61,160,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Virtual Methods You want to Implement:",IDC_STATIC,7,87,
                    211,122
    LTEXT           "OnGameJoin",IDC_STATIC,12,102,194,8
    LTEXT           "OnGameLeave",IDC_STATIC,12,112,194,8
    LTEXT           "OnGamePacketBeforeReceived",IDC_STATIC,12,122,194,8
    CONTROL         "List2",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_TABSTOP,9,
                    131,207,76
    PUSHBUTTON      "&OK",IDOK,52,216,40,14
    PUSHBUTTON      "&About",IDC_ABOUT,93,216,40,14
    PUSHBUTTON      "E&xit",IDCANCEL,135,216,40,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Abin\0"
            VALUE "FileDescription", "D2ClassWizard Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "D2ClassWizard\0"
            VALUE "LegalCopyright", "版权所有 (C) 2004, Abin\0"
            VALUE "LegalTrademarks", "Abin\0"
            VALUE "OriginalFilename", "D2ClassWizard.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "D2ClassWizard 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_D2CLASSWIZARD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_D2CLASSWIZARD_DIALOG DLGINIT
BEGIN
    IDC_BASECLASS, 0x403, 12, 0
0x4443, 0x4132, 0x7362, 0x7274, 0x6361, 0x0074, 
    IDC_BASECLASS, 0x403, 10, 0
0x4443, 0x4f32, 0x6a62, 0x6365, 0x0074, 
    IDC_BASECLASS, 0x403, 16, 0
0x4443, 0x5332, 0x6174, 0x6974, 0x4f63, 0x6a62, 0x6365, 0x0074, 
    IDC_BASECLASS, 0x403, 8, 0
0x4443, 0x5532, 0x696e, 0x0074, 
    IDC_BASECLASS, 0x403, 11, 0
0x4443, 0x4d32, 0x6e6f, 0x7473, 0x7265, "\000" 
    IDC_BASECLASS, 0x403, 8, 0
0x4443, 0x4d32, 0x7265, 0x0063, 
    IDC_BASECLASS, 0x403, 10, 0
0x4443, 0x5032, 0x616c, 0x6579, 0x0072, 
    IDC_METHOD, 0x403, 7, 0
0x7570, 0x6c62, 0x6369, "\000" 
    IDC_METHOD, 0x403, 10, 0
0x7270, 0x746f, 0x6365, 0x6574, 0x0064, 
    IDC_METHOD, 0x403, 8, 0
0x7270, 0x7669, 0x7461, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 D2ClassWizard(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\D2ClassWizard.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

