; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CD2ClassWizardDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "D2ClassWizard.h"

ClassCount=3
Class1=CD2ClassWizardApp
Class2=CD2ClassWizardDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_D2CLASSWIZARD_DIALOG

[CLS:CD2ClassWizardApp]
Type=0
HeaderFile=D2ClassWizard.h
ImplementationFile=D2ClassWizard.cpp
Filter=N

[CLS:CD2ClassWizardDlg]
Type=0
HeaderFile=D2ClassWizardDlg.h
ImplementationFile=D2ClassWizardDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CAboutDlg]
Type=0
HeaderFile=D2ClassWizardDlg.h
ImplementationFile=D2ClassWizardDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_D2CLASSWIZARD_DIALOG]
Type=1
Class=CD2ClassWizardDlg
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CLASSNAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BASECLASS,combobox,1344339970
Control5=IDC_STATIC,static,1342308352
Control6=IDC_METHOD,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_HEADERFILE,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CPPFILE,edit,1350633600
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_LIST1,SysListView32,1342259209
Control16=IDOK,button,1342242816
Control17=IDC_ABOUT,button,1342242816
Control18=IDCANCEL,button,1342242816

