; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestD2WndProcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestD2WndProc.h"

ClassCount=4
Class1=CTestD2WndProcApp
Class2=CTestD2WndProcDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTD2WNDPROC_DIALOG

[CLS:CTestD2WndProcApp]
Type=0
HeaderFile=TestD2WndProc.h
ImplementationFile=TestD2WndProc.cpp
Filter=N

[CLS:CTestD2WndProcDlg]
Type=0
HeaderFile=TestD2WndProcDlg.h
ImplementationFile=TestD2WndProcDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TestD2WndProcDlg.h
ImplementationFile=TestD2WndProcDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTD2WNDPROC_DIALOG]
Type=1
Class=CTestD2WndProcDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON1,button,1342242816

