;;================================================================
;; GetIt.ini
;;
;; Configuration file for GetIt.d2h. This file is only configurable
;; by experts.
;;
;; Abin (abinn32@yahoo.com)
;;================================================================
;;
;; Global Settings:
;;----------------------------------------------------------------
;; [Global]
;; Town Pick=<0/1>      | Pick in town? 0=no, 1=yes. Default is 1.
;; Radius=<yards>       | Pick radius, in yards. Default is 15.
;; Client Move=<0/1>    | Show client move? 0=no, 1=yes. Default is 0.
;; Delay=<milliseconds> | Pick delay, in milliseconds. Default is 300.
;; Log=<log file name>  | Write item log to a file? Default it blank(Do not write).
;; Full cmds=<command1;command2;...;commandn> | Commands to execute when inventory full.
;; Left Col=<0 ~ 9>     | The left-most column number for ID.
;; Right Col=<0 ~ 9>    | The right-most column number for ID.
;; Use cube=<0/1>       | Use cube if stash if full? 0=no, 1=yes. Default is 1.
;; Stash Cmds=<command1;command2;...;commandn> | Commands to execute when "stash" finishes.
;;================================================================
;;
;; Item Settings:
;;----------------------------------------------------------------
;; [section name]       | Any string other than "Global".
;; Code=xxx,xxx,...,xxx | Item codes. Use "*" for "all items".
;; Teleport=<0/1>       | Teleport to this item? 0=no, 1=yes, Default is 0.
;; Common=<expression>  | Mod expression for both pickup and keep. See D2Hackit documents.
;; Pick=<expression>    | Mod expression for pickup. See D2Hackit documents.
;; Keep=<expression>    | Mod expression for keep. See D2Hackit documents.
;;================================================================

[Global]
Town Pick=1
Radius=15
Client Move=0
Delay=300
Left Col=0
Right Col=5
Use cube=1

[gold]
code=gld
pick=value>=200 ;; Don't worry! GetIt will check inventory gold capacity automatically!

[rejuvenation potions]
code=rvs,rvl
pick=1          ;; Don't worry! GetIt will check belt capacity automatically!

[healing potions]
code=hp4,hp5
pick=1          ;; Don't worry! GetIt will check belt capacity automatically!

[mana potions]
code=mp4,mp5
pick=1          ;; Don't worry! GetIt will check belt capacity automatically!

[TP and ID scrolls]
code=tsc,isc
pick=1          ;; Don't worry! GetIt will check inventory tome capacity automatically!

[Unique Rings]
code=rin
Common=quality==unique
pick=1
keep=mf>=30 ;; 30% Nagel
;;keep=mana_leech==7 ;; 7% Manald heal
keep=all_skill && mana==20 ;; soj
keep=fire_absp ;; Dwarf Star
keep=all_skill && life_leech>3 ;; Wedding band 4%-5%
keep=dex >15 && ar>200 ;; Good raven frost
keep=life_leech==9 ;; Carrion Wind
keep=peace ;; Nature's Peace
keep=lit_absp>15 ;; Good Wisp Projector

[Rare Rings]
code=rin
Common=quality==rare
pick=1
keep=(life_leech>5 || fcr==10) && (fire_res+cold_res+lit_res>50 || life+mana>40 || str+dex>15)

[Unique Amulet]
code=amu
Common=quality==unique
pick=1
keep=all_skill && life_leech==7 ;; Good eye of etlich
keep=allattr==12 && allres==25 ;; Perfect Saracen's Chance
;;keep=frw==30 ;; cat's eye
keep=life_leech==6 && mana_leech==15 ;; Perfect Crescent Moon
;;keep=poi_res==75 ;; Atma's Scarab
;;keep=$126==2 ;; The Rising Sun
keep=all_skill && ias==20 ;; Highlord's Wrath
keep=all_skill==2 ;; Mara's Kaleidoscope & Seraph's Hymn
keep=allres==35 ;; Perfect Metalgrid

[Rare/Set Amulets]
code=amu
Common=quality==rare || quality==set
pick=1
keep=(all_skill || $83==2 || $188==3) && (ias>=20 || fcr>=20 || frw>=20 || life_leech+mana_leech>5 || fire_res+cold_res+lit_res>50 || life+mana>40 || str+dex>15 || mf>20)

[Rare Circlets]
code=*
common=quality>=rare && type==circlet
pick=1
keep=(all_skill || $83==2 || $188==3) && (ias>=20 || fcr>=20 || frw>=20 || life_leech+mana_leech>5 || fire_res+cold_res+lit_res>50 || life+mana>40 || str+dex>15 || mf>20)

[Jewels]
code=jew
pick=1
keep=quality==unique || ed>30 || ias