;;===================================================================
;; 			D2Items.ini
;;===================================================================
;; Item mod definitions for D2Hackit2 regular expression mod parser.
;; This file is only configurable by experts. Please check D2Hackit
;; document "Item Mod Expression" for details.
;;
;; Abin (abinn32@yahoo.com)
;;===================================================================

[Mod]

;;-------------------------------------------------------------------
;; Character Skills
;;-------------------------------------------------------------------
all_skill=127 		// +[0] to all skill levels
ama=83,?,0 		// +[0] to amazon skill levels
sor=83,?,1		// +[0] to sorceress skill levels
nec=83,?,2		// +[0] to necromancer skill levels
pal=83,?,3		// +[0] to paladin skill levels
bar=83,?,4		// +[0] to barbarian skill levels
dru=83,?,5		// +[0] to druid skill levels
asn=83,?,6		// +[0] to assassin skill levels
ama_bow=188,?,0		// +[0] to amazon bow and corssbow skill levels
ama_pas=188,?,1		// +[0] to amazon passive and magic skill levels
ama_jav=188,?,2		// +[0] to amazon javelin and spear skill levels
sor_fire=188,?,8	// +[0] to sorceress fire skill levels
sor_lit=188,?,9		// +[0] to sorceress lightning skill levels
sor_cold=188,?,10	// +[0] to sorceress cold skill levels
nec_cur=188,?,16	// +[0] to necromancer curses skill levels
nec_poi=188,?,17	// +[0] to necromancer poison and bone skill levels
nec_sum=188,?,18	// +[0] to necromancer summoning skill levels
pal_com=188,?,24	// +[0] to paladin combat skill levels
pal_off=188,?,25	// +[0] to paladin offensive aura skill levels
pal_def=188,?,26	// +[0] to paladin defensive aura levels
bar_com=188,?,32	// +[0] to barbarian combat skill levels
bar_mas=188,?,33	// +[0] to barbarian combat mastery skill levels
bar_cry=188,?,34	// +[0] to barbarian war cry skill levels
dru_sum=188,?,40	// +[0] to druid summoning skill levels
dru_ss=188,?,41		// +[0] to druid shape shift skill levels
dru_ele=188,?,42	// +[0] to druid elemental skill levels
asn_trap=188,?,48	// +[0] to assassin traps skill levels
asn_sha=188,?,49	// +[0] to assassin shadow discipline skill levels
asn_ma=188,?,50		// +[0] to assassin martial arts skill levels

conc=107,?,113		// +[0] to Concentration (Paladin Only)
bhammer=107,?,112	// +[0] to Blessed Hammer (Paladin Only)
bspirit=107,?,93	// +[0] to Bone Spirit (Necromancer Only)
bspear=107,?,84		// +[0] to Bone Spear (Necromancer Only)

cast_attack=195		// [0]% chance to cast [1] on attack
cast_striking=198	// [0]% chance to cast [1] when striking
cast_struck=201		// [0]% chance to cast [1] on struck

;;-------------------------------------------------------------------
;; Character Stats & Attributes
;;-------------------------------------------------------------------
str=0			// +[0] to strength
eng=1			// +[0] to energy 
dex=2			// +[0] to dexterity
vit=3			// +[0] to vitality
life=7			// +[0] to life
mana=9			// +[0] to mana
defp=16			// +[0]% to defense 
def=31			// +[0] to defense
block=20		// +[0]% chance of block 
mana_regen=27		// regenerate mana [0]% 
life_regen=74		// replenish life +[0]
life_leech=60		// [0]% life stolen per hit
mana_leech=62		// [0]% mana stolen per hit
mf=80			// [0]% better chance of getting magic item
exp=85			// +[0]% experience gained
req=91			// requirements -[0]%
dmg_mana=114		// [0]% damage goes to mana

;;-------------------------------------------------------------------
;; Damage Related
;;-------------------------------------------------------------------
ar=19			// +[0]% to attack rating
ed=17			// [0]% enhanced damage 
fire_dmg=48		// Adds [0] to [1] fire damage 
lit_dmg=50		// Adds [0] to [1] lightning damage 
magic_dmg=52		// Adds [0] to [1] magic damage 
cold_dmg=54		// Adds [0] to [1] cold damage (cold length [2] seconds) 
poi_dmg=57		// Adds [0] to [1] poison damage over [2] seconds 
fire_skilldmg=329	// +[0]% to fire spell damage 
lit_skilldmg=330	// +[0]% to lightning spell damage
cold_skilldmg=331	// +[0]% to cold spell damage
poison_skilldmg=332	// +[0]% to poison spell damage
enemy_fireres=333	// -[0]% to enemy fire resistance
enemy_litres=334	// -[0]% to enemy lightning resistance
enemy_coldres=335	// -[0]% to enemy cold resistance
enemy_poisonres=336	// -[0]% to enemy poison resistance
ow=135			// [0]% chance of opening wounds
cb=136			// [0]% chance of crushing blow
ds=141			// [0]% chance of deadly strike

;;-------------------------------------------------------------------
;; Speed Boosts
;;-------------------------------------------------------------------
ias=68			// [0]% increased attack speed
frw=67			// [0]% faster run/walk
fhr=99			// [0]% faster hit recovery
fbr=102			// [0]% faster block rate
fcr=105			// [0]% faster cast rate

;;-------------------------------------------------------------------
;; Resistances & Absorbs
;;-------------------------------------------------------------------
dr=34			// damage reduced by [0]
mdr=35			// magic damage reduced by [0]
phy_res=36		// physical resist +[0]%
fire_res=39		// fire resist +[0]%
lit_res=41		// lightning resist +[0]%
cold_res=43		// cold resist +[0]%
poi_res=45		// poison resist +[0]%
plr=110			// poison length reduced by [0]%
fire_absp=142		// [0]% fire absorb
fire_abs=143		// [0] fire absorb
lit_absp=144		// [0]% lightning absorb
lit_abs=145		// [0] lightning absorb
cold_absp=148		// [0]% cold absorb
cold_abs=149		// [0] cold absorb

;;-------------------------------------------------------------------
;; strategic
;;-------------------------------------------------------------------
knockback=81		// knockback ([0] == 1)
peace=108		// slain monsters rest in peace ([0] == 1)
flee=112		// hit causes monster to flee [0]%
blind=113		// hit blinds target
itd=115			// ignore target defense ([0] == 1)
tgt_def=116		// -[0]% target defense
pmh=117			// Prevent Monster Heal ([0] == 1)
hfd=118			// Half Freeze Duration	([0] == 1)
slow=150		// Slows Target by [0]%
cbf=153			// cannot be frozen ([0] == 1)

;;-------------------------------------------------------------------
;; Item Special Attributes
;;-------------------------------------------------------------------
Indestructible=152	// Indestructible ([0] == 1)
pierce=156		// Piercing Attack [0]%
magic_arrow=157		// Fires Magic Arrows ([0] == 1)
explosive_arrow=158	// Fires Explosive Arrows ([0] == 1)
repair=252		// Repairs 1 durability in [0] seconds
qty_regen=253		// Replenishes Quantity ([0] == 1)
stack=254		// Increased Stack Size ([0] == 1)