; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CD2DetectDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "D2Detect.h"

ClassCount=3
Class1=CD2DetectApp
Class2=CD2DetectDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_D2DETECT_DIALOG

[CLS:CD2DetectApp]
Type=0
HeaderFile=D2Detect.h
ImplementationFile=D2Detect.cpp
Filter=N

[CLS:CD2DetectDlg]
Type=0
HeaderFile=D2DetectDlg.h
ImplementationFile=D2DetectDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STAMINA

[CLS:CAboutDlg]
Type=0
HeaderFile=D2DetectDlg.h
ImplementationFile=D2DetectDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_D2DETECT_DIALOG]
Type=1
Class=CD2DetectDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350664193
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_BUTTON2,button,1073807360

