; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CD2ItemsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "D2Items.h"

ClassCount=4
Class1=CD2ItemsApp
Class2=CD2ItemsDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_D2ITEMS_DIALOG

[CLS:CD2ItemsApp]
Type=0
HeaderFile=D2Items.h
ImplementationFile=D2Items.cpp
Filter=N

[CLS:CD2ItemsDlg]
Type=0
HeaderFile=D2ItemsDlg.h
ImplementationFile=D2ItemsDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=D2ItemsDlg.h
ImplementationFile=D2ItemsDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_D2ITEMS_DIALOG]
Type=1
Class=CD2ItemsDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

