; Pickit.ini for Pickit 0.90
;
; Syntax:
; [unique string]
; Code="abc "		- [Optional] This is the 4 letter itemcode.  There is normally a space as the 4th char	
; Description=<string>	- [Optional] This will print when the item drops. if not defined nothing will print
; Identified=0/1	- [Optional] 1 = identified, 0 = unidentified
; Type=<string>		- [Optional] shield/weapon/armor/helm/bow/other
; Level=<string>	- [Optional] rare/unique/set/magic/normal/craft/superior/lowquality are accepted
; Pickup=0/1		- [Optional] 0 = dont pickup, 1 = pickup {default if not specified}
; HasSockets=0/1	- [Optional] 1 = has sockets, 0 = doesnt have sockets
; isEthereal=0/1	- [Optional] 1 = is Ethereal, 0 = isnt Ethereal
;
; If an item matches on multiple definations the one nearest to the top
; will be used.



;========================Set=Items======================
;===================Expansion=Set=Items=================
;====================Aldur's Watchtower=================

[Set Shadow Plate]
Code="uul"
Description=%c2Set Shadow Plate {Aldur's Deception} Dropped
Level=Set
Pickup=1

;===================Bul Kathos' Children================
[Set Colossus Blade]
Code="7gd"
Description=%c2Set Colossus Blade {Bul-Kathos' Sacred Charge} Dropped
Level=Set
Pickup=0

[Set Mythical Sword]
Code="7wd"
Description=%c2Set Mythical Sword {Bul-Kathos' Tribal Guardian} Dropped
Level=Set
Pickup=1

;=======================The Disciple====================
[Set Bramble Mitts]
Code="ulg"
Description=%c2Set Bramble Mitts {Laying of Hands} Dropped
Level=Set
Pickup=0

;====================Griswold's Legacy==================
[Set Caduceus]
Code="7ws"
Description=%c2Set Caduceus {Griswolds's Redemption} Dropped
Level=Set
Pickup=1

[Set Corona]
Code="urn"
Description=%c2Set Corona {Griswold's Valor} Dropped
Level=Set
Pickup=1

[Set Vortex Shield]
Code="paf"
Description=%c2Set Vortex Shield {Griswold's Honor} Dropped
Level=Set
Pickup=1

;====================Heaven's Brethren==================
[Set Ward Shield]
Code="uts"
Description=%c2Set Ward Shield {Heaven's Taebaek} Dropped
Level=Set
Pickup=0

[Set Spired Helm]
Code="uhm"
Description=%c2Set Spired Helm {Ondal's Almighty} Dropped
Level=Set
Pickup=0

;====================The Immortal King==================
[Set Sacred Armor]
Code="uar"
Description=%c2Set Sacred Armor {Immortal King's Soul Cage} Dropped
Level=Set
Pickup=1

[Set War Belt]
Code="zhb"
Description=%c2Set War Belt {Immortal King's Detail} Dropped
Level=Set
Pickup=0

[Set War Gauntlets]
Code="xhg"
Description=%c2Set War Gauntlets {Immortal King's Forge} Dropped
Level=Set
Pickup=0

[Set War Boots]
Code="xhb"
Description=%c2Set War Boots {Immortal King's Pillar} Dropped
Level=Set
Pickup=0

;==================M'avina's Battle Hymn================
[Set Grand Matron Bow]
Code="amc"
Description=%c2Set Grand Matron Bow {M'avina's Caster} Dropped
Level=Set
Pickup=1

[Set Kraken Shell Armor]
Code="uld"
Description=%c2Set Kraken Shell Armor {M'avina's Embrace} Dropped
Level=Set
Pickup=0

[Set Diadem Circlet]
Code="ci3"
Description=%c2Set Diadem Circlet {M'avina's True Sight} Dropped
Level=Set
Pickup=1

;==================Naj's Ancient Vestige================
[Set Elder Staff]
Code="6cs"
Description=%c2Set Elder Staff {Naj's Puzzler} Dropped
Level=Set
Pickup=0

[Set Hellforge Plate]
Code="ult"
Description=%c2Set Hellforge Plate {Naj's Light Plate} Dropped
Level=Set
Pickup=0

;=====================Natalya's Odium===================
[Set Scissors Suwayyah]
Code="7qr"
Description=%c2Set Scissors Suwayyah {Natalya's Mark} Dropped
Level=Set
Pickup=1

[Set Loricated Mail]
Code="ucl"
Description=%c2Set Loricated Mail {Natalya's Shadow} Dropped
Level=Set
Pickup=0

;==================Sazabi's Grand Tribute===============
[Set Cryptic Sword]
Code="7ls"
Description=%c2Set Cryptic Sword {Sazabi's Cobalt Redeemer} Dropped
Level=Set
Pickup=0

[Set Balrog Skin Armor]
Code="upl"
Description=%c2Set Balrog Skin Armor {Sazabi's Ghost Liberator} Dropped
Level=Set
Pickup=0

;==================Tal Rasha's Wrappings================
[Set Lacquered Plate]
Code="uth"
Description=%c2Set Lacquered Plate {Tal Rasha's Guardianship} Dropped
Level=Set
Pickup=1

[Set Mesh Belt]
Code="zmb"
Description=%c2Set Mesh Belt {Tal Rasha's Fire-Spun Cloth} Dropped
Level=Set
Pickup=0

;===================Trang-Oul's Avatar==================
[Set Bone Visage]
Code="uh9"
Description=%c2Set Bone Visage {Trang-Oul's Guise} Dropped
Level=Set
Pickup=0

[Set Troll Belt]
Code="utc"
Description=%c2Set Troll Belt {Trang-Oul's Girth} Dropped
Level=Set
Pickup=0

[Set Cantor Trophy]
Code="ne9"
Description=%c2Set Cantor Trophy {Trang-Oul's Wing} Dropped
Level=Set
Pickup=1

;=================Unique=Exceptional=Armor===============

[Unique Serpentskin Armor]
Code="xea"
Description=%c8{Ecpt}Unique Serpentskin Armor {Skin of the Vipermagi} Dropped
Level=Unique
Pickup=0

[Unique Mesh Armor]
Code="xhn"
Description=%c8{Ecpt}Unique Mesh Armor {Shaftstop} Dropped
Level=Unique
Pickup=1

[Unique Russet Armor]
Code="xpl"
Description=%c8{Ecpt}Unique Russet Armor {Skullder's Ire} Dropped
Level=Unique
Pickup=1

[Unique Mage Plate]
Code="xtp"
Description=%c8{Ecpt}Unique Mage Plate {Que-Hegan's Wisdom} Dropped
Level=Unique
Pickup=1

[Unique Templar Coat]
Code="xlt"
Description=%c8{Ecpt}Unique Templar Coat {Guardian Angel} Dropped
Level=Unique
Pickup=0

;---------------------------Belts------------------------
[Unique Demonhide Sash]
Code="zlb"
Description=%c8{Ecpt}Unique Demonhide Sash {String of Ears} Dropped
Level=Unique
Pickup=0

[Unique Sharkskin Belt]
Code="zvb"
Description=%c8{Ecpt}Unique Sharkskin Belt {Razortail} Dropped
Level=Unique
Pickup=0

[Unique Mesh Belt]
Code="zmb"
Description=%c8{Ecpt}Unique Mesh Belt {Gloomstrap} Dropped
Level=Unique
Pickup=0

[Unique Battle Belt]
Code="ztb"
Description=%c8{Ecpt}Unique Battle Belt {Snowclash} Dropped
Level=Unique
Pickup=0

[Unique War Belt]
Code="zhb"
Description=%c8{Ecpt}Unique War Belt {Thundergod's Vigor} Dropped
Level=Unique
Pickup=1

;---------------------------Boots------------------------
[Unique Sharkskin Boots]
Code="xvb"
Description=%c8{Ecpt}Unique Sharkskin Boots {Waterwalk} Dropped
Level=Unique
Pickup=0

[Unique Mesh Boots]
Code="xmb"
Description=%c8{Ecpt}Unique Mesh Boots {Silkweave} Dropped
Level=Unique
Pickup=0

[Unique Battle Boots]
Code="xtb"
Description=%c8{Ecpt}Unique Battle Boots {War Traveler} Dropped
Level=Unique
Pickup=1

[Unique War Boots]
Code="xhb"
Description=%c8{Ecpt}Unique War Boots {Gore Rider} Dropped
Level=Unique
Pickup=1

;---------------------------Helms------------------------
[Unique War Hat]
Code="xap"
Description=%c8{Ecpt}Unique War Hat {Peasant Crown} Dropped
Level=Unique
Pickup=0

[Unique Sallet]
Code="xkp"
Description=%c8{Ecpt}Unique Sallet {Rockstopper} Dropped
Level=Unique
Pickup=0

[Unique Casque]
Code="xlm"
Description=%c8{Ecpt}Unique Casque {Stealskull} Dropped
Level=Unique
Pickup=1

[Unique Death Mask]
Code="xsk"
Description=%c8{Ecpt}Unique Death Mask {Blackhorn's Face} Dropped
Level=Unique
Pickup=1

[Unique Grim Helm]
Code="xh9"
Description=%c8{Ecpt}Unique Grim Helm {Vampiregaze} Dropped
Level=Unique
Pickup=1

[Unique Winged Helm]
Code="xhm"
Description=%c8{Ecpt}Unique Winged Helm {Valkyrie Wing} Dropped
Level=Unique
Pickup=0

[Unique Grand Crown]
Code="xrn"
Description=%c8{Ecpt}Unique Grand Crown {Crown of Thieves} Dropped
Level=Unique
Pickup=0

;--------------------------Gloves------------------------
[Unique Chain Gloves]
Code="mgl"
Description=%c8{Norm}Unique Chain Gloves {Chance Guards} Dropped
Level=Unique
Pickup=0

;--------------------------Shields-----------------------
[Unique Dragon Shield]
Code="xit"
Description=%c8{Ecpt}Unique Dragon Shield {Tiamat's Rebuke} Dropped
Level=Unique
Pickup=0

[Unique Grim Shield]
Code="xsh"
Description=%c8{Ecpt}Unique Grim Shield {Lidless Wall} Dropped
Level=Unique
Pickup=0

[Unique Round Shield]
Code="xml"
Description=%c8{Ecpt}Unique Round Shield {Moser's Blessed Circle} Dropped
Level=Unique
Pickup=0

;----------------------Barbarian Helms-------------------
[Unique Slayer Guard]
Code="baa"
Description=%c8{Ecpt}Unique Slayer Guard {Arreat's Face} Dropped
Level=Unique
Pickup=1

;------------------------Druid Helms---------------------
[Unique Totemic Mask]
Code="dra"
Description=%c8{Ecpt}Unique Totemic Mask {Jalal's Mane} Dropped
Level=Unique
Pickup=0

;---------------------Necromancer Skulls-----------------
[Unique Hierophant Trophy]
Code="nea"
Description=%c8{Ecpt}Unique Hierophant Trophy {Homunculus} Dropped
Level=Unique
Pickup=0

;----------------------Paladin Shields-------------------
[Unique Gilded Shield]
Code="pa9"
Description=%c8{Ecpt}Unique Gilded Shield {Herald of Zakarum} Dropped
Level=Unique
Pickup=1

;====================Unique=Elite=Armor==================
;------------------------Body Armor----------------------

[Unique Wire Fleece]
Code="utu"
Description=%c8{Elite}Unique Wire Fleece {Gladiator's Bane} Dropped
Level=Unique
Pickup=0

[Unique Balrog Skin]
Code="upl"
Description=%c8{Elite}Unique Balrog Skin {Arkaine's Valor} Dropped
Level=Unique
Pickup=1

;---------------------------Belts------------------------
[Unique Vampirefang Belt]
Code="uvc"
Description=%c8{Elite}Unique Vampirefang Belt {Nosferatu's Coil} Dropped
Level=Unique
Pickup=0

;---------------------------Helms------------------------
[Unique Shako]
Code="uap"
Description=%c8{Elite}Unique Shako {Harlequin Crest} Dropped
Level=Unique
Pickup=1

[Unique Spired Helm]
Code="uhm"
Description=%c8{Elite}Unique Spired Helm {Veil of Steel} Dropped
Level=Unique
Pickup=1

;--------------------------Shields-----------------------
[Unique Luna]
Code="uml"
Description=%c8{Elite}Unique Luna {Blackoak Shield} Dropped
Level=Unique
Pickup=0

[Unique Monarch]
Code="uit"
Description=%c8{Elite}Unique Monarch Shield {Stormshield} Dropped
Level=Unique
Pickup=1


;===================Unique=Elite=Weapons=================
;--------------------------1h-Axes-----------------------
[Unique Decapitator]
Code="7bt"
Description=%c8{Elite}Unique Decapitator {Hellslayer} Dropped
Level=Unique
Pickup=0

[Unique Champion Axe]
Code="7ga"
Description=%c8{Elite}Unique Champion Axe {Messerschmidt's Reaver} Dropped
Level=Unique
Pickup=0

;---------------------------Bows-------------------------
[Unique Crusader Bow]
Code="6l7"
Description=%c8{Elite}Unique Crusader Bow {Eaglehorn} Dropped
Level=Unique
Pickup=1

[Unique Hydra Bow]
Code="6lw"
Description=%c8{Elite}Unique Hydra Bow {Windforce} Dropped
Level=Unique
Pickup=1

;-------------------------Daggers------------------------
[Unique Bone Knife]
Code="7dg"
Description=%c8{Elite}Unique Bone Knife {Wizardspike} Dropped
Level=Unique
Pickup=1

;--------------------------Maces-------------------------
[Rare Devil Star]
Code="7mt"
Description=%c8{Elite}Rare Devil Star {Baranar's Star} Dropped
Level=Unique
Pickup=0

[Unique Legendary Mallet 1]
Code="7wh"
Description=%c8{Elite}Unique Legendary Mallet {Schaefer's Hammer} Dropped
Level=Unique
Pickup=1

[Unique Thunder Maul 1]
Code="7gm"
Description=%c8{Elite}Unique Thunder Maul {The Cranium Basher} Dropped
Level=Unique
Pickup=1

;--------------------------Polearms----------------------
[Unique Giant Thresher]
Code="7wc"
Description=%c8{Elite}Unique Giant Thresher {Stormspire} Dropped
Level=Unique
Pickup=1

;------------------------1h Swords-----------------------
[Unique Phase Blade 1]
Code="7cr"
Description=%c8{Elite}Unique Phase Blade {Lightsabre} Dropped
Level=Unique
Pickup=1

;------------------------2h Swords-----------------------
[Unique Champion Sword]
Code="7b7"
Description=%c8{Elite}Unique Champion Sword {Doombringer} Dropped
Level=Unique
Pickup=1

[Unique Colossus Blade]
Code="7gd"
Description=%c8{Elite}Unique Colossus Blade {The Grandfather} Dropped
Level=Unique
Pickup=1

;=================Unique=Exceptional=Weapons=============

;-------------------Pet Weapons----------------------------
[Unique Battle Sword]
Code="9bs"
Description=%c8{Ecpt}Unique Battle Sword Dropped
Level=Unique
isEthereal=1
Pickup=1

;-------------------Bows------------------------------------
[Unique Gothic Bow]
Code="8lw"
Description=%c8{Ecpt}Unique Gothic Bow {Goldstrike Arch} Dropped
Level=Unique
Pickup=0

[Unique Ceremonial Bow]
Code="am7"
Description=%c8{Ecpt}Unique Ceremonial Bow {Lycander's Aim} Dropped
Level=Unique
Pickup=0

;-------------------------xBows--------------------------
[Unique Ballista]
Code="8hx"
Description=%c8{Ecpt}Unique Ballista {Buriza-Do Kyanon} Dropped
Level=Unique
Pickup=1

;-------------------------Claws--------------------------
[Unique Greater Talons]
Code="9tw"
Description=%c8{Ecpt}Unique Greater Talons {Bartuc's Cut Throat} Dropped
Level=Unique
isEthereal=1
Pickup=1

;------------------------Javelins------------------------
[Unique Ceremonial Javelin]
Code="ama"
Description=%c8{Ecpt}Unique Ceremonial Javelin {Titan's Revenge} Dropped
Level=Unique
Pickup=1

;--------------------------Wands-------------------------
[Unique Grave Wand]
Code="9gw"
Description=%c8{Elite}Unique Grave Wand {Blackhand Key} Dropped
Level=Unique
Pickup=0

;--------------------------Orbs--------------------------
[Unique Swirling Crystal]
Code="oba"
Description=%c8{Ecpt}Unique Swirling Crystal {The Oculus} Dropped
Level=Unique
Pickup=1

;========
; Rings
;========
[Unique Ring]
Code="rin"
Description=%c8Unique Ring Dropped
;Identified=0
Level=Unique
Pickup=1

[Rare Ring]
Code="rin" 
Description=%c9Rare Ring Dropped
;Identified=0
Level=Rare
Pickup=1

;========
; Amulet
;========
[Unique Amulet]
Code="amu"
Description=%c8Unique Amulet Dropped
;Identified=0
Level=Unique
Pickup=1

[Set Amulet]
Code="amu"
Description=%c2Set Amulet Dropped
Identified=0
Level=Set
Pickup=1

[Rare Amulet]
Code="amu"
Description=%c9Rare Amulet Dropped
;Identified=0
Level=Rare
Pickup=1

;=======
; Runes - pickup runes >= 13
;=======
[Shael Rune]
Code="r13"
Description=%c1{13}Shael Rune Dropped
Pickup=1

[Dol Rune]
Code="r14"
Description=%c1{14}Dol Rune Dropped
Pickup=1

[Hel Rune]
Code="r15"
Description=%c1{15}Hel Rune Dropped
Pickup=1

[Io Rune]
Code="r16"
Description=%c1{16}Io Rune Dropped
Pickup=1

[Lum Rune]
Code="r17"
Description=%c1{17}Lum Rune Dropped
Pickup=1

[Ko Rune]
Code="r18"
Description=%c1{18}Ko Rune Dropped
Pickup=1

[Fal Rune]
Code="r19"
Description=%c1{19}Fal Rune Dropped
Pickup=1

[Lem Rune]
Code="r20"
Description=%c1{20}Lem Rune Dropped
Pickup=1

[Pul Rune]
Code="r21"
Description=%c1{21}Pul Rune Dropped
Pickup=1

[Um Rune]
Code="r22"
Description=%c1{22}Um Rune Dropped

[Mal Rune]
Code="r23"
Description=%c1{23}Mal Rune Dropped
Pickup=1

[Ist Rune]
Code="r24"
Description=%c1{24}Ist Rune Dropped

[Gul Rune]
Code="r25"
Description=%c1{25}Gul Rune Dropped
Pickup=1

[Vex Rune]
Code="r26"
Description=%c1{26}Vex Rune Dropped
Pickup=1

[Ohm Rune]
Code="r27"
Description=%c1{27}Ohm Rune Dropped
Pickup=1

[Lo Rune]
Code="r28"
Description=%c1{28}Lo Rune Dropped
Pickup=1

[Sur Rune]
Code="r29"
Description=%c1{29}Sur Rune Dropped
Pickup=1

[Ber Rune]
Code="r30"
Description=%c1{30}Ber Rune Dropped
Pickup=1

[Jah Rune]
Code="r31"
Description=%c1{31}Jah Rune Dropped
Pickup=1

[Cham Rune]
Code="r32"
Description=%c1{32}Cham Rune Dropped
Pickup=1

[Zod Rune]
Code="r33"
Description=%c1{33}Zod Rune Dropped
Pickup=1

;=============
; Jewel/Charm 
;=============
[Magic Small Charm]
Code="cm1"
Description=%c3Magic Small Charm Dropped
Level=Magic
Identified=0
Pickup=1

[Unique Small Charm]
Code="cm1"
Description=%c8Unique Small Charm Dropped
Level=Unique
Pickup=1

[Large Charm]
Code="cm2"
Description=%c3Large Charm Dropped
Identified=0
Pickup=0

[Magic Grand Charm]
Code="cm3"
Description=%c3Magic Grand Charm Dropped
Level=Magic
Identified=0
Pickup=1

[Unique Grand Charm]
Code="cm3"
Description=%c8Unique Grand Charm Dropped
Level=Unique
Pickup=1

[Magic Jewel]
Code="jew"
Level=Magic
Description=%c3Magic Jewel Dropped
Identified=0
Pickup=1

[Rare Jewel]
Code="jew"
Level=Rare
Description=%c9Rare Jewel Dropped
Identified=0
Pickup=1

[Unique Jewel]
Code="jew"
Level=unique
Description=%c8Unique Jewel Dropped
Pickup=1

;================= Gems =====================

[Flawless Amethyst]
code="gzv"
Description=%c0Flawless Amethyst Dropped
Pickup=0

[Flawless Skull]
code="skl"
Description=%c0Flawless Skull Dropped
Pickup=0

[Flawless Topaz]
code="gly"
Description=%c0Flawless Topaz Dropped
Pickup=0

[Flawless Sapphire]
code="glb"
Description=%c0Flawless Sapphire Dropped
Pickup=0

[Flawless Emerald]
code="glg"
Description=%c0Flawless Emerald Dropped
Pickup=0

[Flawless Ruby]
code="glr"
Description=%c0Flawless Ruby Dropped
Pickup=0

[Flawless Diamond]
code="glw"
Description=%c0Flawless Diamond Dropped
Pickup=0


;============================================================================================================
; 1.10 new unique
;===========================================================================================================
;sor orb
[Unique Dimensional Shard]
Code="obf"
Description=%c8{Elite}Unique Dimensional Shard {Death's Fathom} Dropped
Level=Unique
Pickup=1

[Unique Eldritch Orb]
Code="obc"
Description=%c8{Elite}Unique Eldritch Orb {Eschuta's Temper} Dropped
Level=Unique
Pickup=1

;paladin shield
[Unique Sacred Rondache]
Code="pac"
Description=%c8{Elite}Unique Sacred Rondache {Alma Negra} Dropped
Level=Unique
Pickup=1

[Unique Zakarum Shield]
Code="pae"
Description=%c8{Elite}Unique Zakarum Shield {Dragonscale} Dropped
Level=Unique
Pickup=1

;elite armor
[Unique Sacred Armor]
Code="uar"
Description=%c8{Elite}Unique Sacred Armor Dropped
Level=Unique
Pickup=1

[Unique Shadow Plate]
Code="uul"
Description=%c8{Elite}Unique Shadow Plate Dropped
Level=Unique
Pickup=1

[Unique Kraken Shell]
Code="uld"
Description=%c8{Elite}Unique Kraken Shell Dropped
Level=Unique
Pickup=1

[Unique Dusk Shroud]
Code="uui"
Description=%c8{Elite}Unique Dusk Shroud Dropped
Level=Unique
Pickup=1

; new unique helm
[Unique Demonhead]
Code="ne5"
Description=%c8{Elite}Unique Demonhead Dropped
Level=Unique
Pickup=1

[Unique Armet]
Code="ulm"
Description=%c8{Elite}Unique Armet Dropped
Level=Unique
Pickup=1

[Unique Bone Visage]
Code="uh9"
Description=%c8{Elite}Unique Bone Visage Dropped
Level=Unique
Pickup=1

[Unique Corona]
Code="urn"
Description=%c8{Elite}Unique Corona Dropped
Level=Unique
Pickup=1

; shield
[Unique Troll Nest]
Code="ush"
Description=%c8{Elite}Unique Troll Nest Dropped
Level=Unique
Pickup=1

[Unique Blade Barrier]
Code="upk"
Description=%c8{Elite}Unique Blade Barrier Dropped
Level=Unique
Pickup=1

[Unique Aegis]
Code="uow"
Description=%c8{Elite}Unique Aegis Dropped
Level=Unique
Pickup=1

[Unique Ward]
Code="uts"
Description=%c8{Elite}Unique Ward Dropped
Level=Unique
Pickup=1

;glove
[Unique Ogre Gauntlets]
Code="uhg"
Description=%c8{Elite}Unique Ogre Gauntlets Dropped
Level=Unique
Pickup=1

[Unique Vambraces]
Code="umg"
Description=%c8{Elite}Unique Vambraces Dropped
Level=Unique
Pickup=1

[Unique Vampirebone Gloves]
Code="uvg"
Description=%c8{Elite}Unique Vampirebone Gloves Dropped
Level=Unique
Pickup=1

;boot
[Unique Boneweave]
Code="umb"
Description=%c8{Elite}Unique Boneweave Dropped
Level=Unique
Pickup=1

[Unique Scarabshell Boots]
Code="uvb"
Description=%c8{Elite}Unique Scarabshell Boots Dropped
Level=Unique
Pickup=1

[Unique Myrmidon Greaves]
Code="uhb"
Description=%c8{Elite}Unique Myrmidon Greaves Dropped
Level=Unique
Pickup=1

;belt
[Unique Spiderweb Sash]
Code="ulc"
Description=%c8{Elite}Unique Spiderweb Sash Dropped
Level=Unique
Pickup=1

[Unique Mithril Coil]
Code="umc"
Description=%c8{Elite}Unique Mithril Coil Dropped
Level=Unique
Pickup=1

[Unique Diadem]
Code="ci3"
Description=%c8{Elite}Unique Diadem Dropped
Level=Unique
Pickup=1

[Unique Tiara]
Code="ci2"
Description=%c8{Elite}Unique Tiara Dropped
Level=Unique
Pickup=1

;axe
[Unique Glorious Axe]
Code="7gi"
Description=%c8{Elite}Unique Glorious Axe Dropped
Level=Unique
Pickup=0

[Unique Tomahawk]
Code="7ha"
Description=%c8{Elite}Unique Tomahawk Dropped
Level=Unique
Pickup=0

[Unique Ettin Axe]
Code="72a"
Description=%c8{Elite}Unique Ettin Axe Dropped
Level=Unique
Pickup=1

[Unique War Spike]
Code="7mp"
Description=%c8{Elite}Unique War Spike Dropped
Level=Unique
Pickup=0

[Unique Berserker Axe]
Code="7wa"
Description=%c8{Elite}Unique Berserker Axe Dropped
Level=Unique
Pickup=1

[Unique Silver-Edged Axe]
Code="7ba"
Description=%c8{Elite}Unique Silver-Edged Axe Dropped
Level=Unique
Pickup=0

;nec shield
[Unique Succubus Skull]
Code="nee"
Description=%c8{Elite}Unique Succubus Skull Dropped
Level=Unique
Pickup=1

[Unique Bloodlord Skull]
Code="nef"
Description=%c8{Elite}Unique Bloodlord Skull Dropped
Level=Unique
Pickup=1

;amazon
[Unique Matriarchal Bow]
Code="amb"
Description=%c8{Elite}Unique Matriarchal Bow Dropped
Level=Unique
Pickup=1

[Unique Matriarchal Spear]
Code="amd"
Description=%c8{Elite}Unique Matriarchal Spear Dropped
Level=Unique
Pickup=0

[Unique Matriarchal Javelin]
Code="amf"
Description=%c8{Elite}Unique Matriarchal Javelin Dropped
Level=Unique
Pickup=1

;assn
[Unique Battle Cestus]
Code="7cs"
Description=%c8{Elite}Unique Battle Cestus Dropped
Level=Unique
Pickup=1

[Unique Feral Claws]
Code="7lw"
Description=%c8{Elite}Unique Feral Claws Dropped
Level=Unique
Pickup=1

[Unique Wrist Sword]
Code="7wb"
Description=%c8{Elite}Unique Wrist Sword Dropped
Level=Unique
Pickup=1

;drui
[Unique Blood Spirit]
Code="drb"
Description=%c8{Elite}Unique Blood Spirit Dropped
Level=Unique
Pickup=1

[Unique Earth Spirit]
Code="drd"
Description=%c8{Elite}Unique Earth Spirit Dropped
Level=Unique
Pickup=1

[Unique Sky Spirit]
Code="dre"
Description=%c8{Elite}Unique Sky Spirit Dropped
Level=Unique
Pickup=1

;bar helm
[Unique Fury Visor]
Code="bac"
Description=%c8{Elite}Unique Fury Visor Dropped
Level=Unique
Pickup=1

[Unique Destroyer Helm]
Code="bad"
Description=%c8{Elite}Unique Destroyer Helm Dropped
Level=Unique
Pickup=1

[Unique Conqueror Crown]
Code="bae"
Description=%c8{Elite}Unique Conqueror Crown Dropped
Level=Unique
Pickup=1

;staff 
[Unique Elder Staff]
Code="6cs"
Description=%c8{Elite}Unique Elder Staff Dropped
Level=Unique
Pickup=1

[Unique Archon Staff]
Code="6ws"
Description=%c8{Elite}Unique Archon Staff Dropped
Level=Unique
Pickup=1

;bow
[Unique Ward Bow]
Code="6sw"
Description=%c8{Elite}Unique Ward Bow Dropped
Level=Unique
Pickup=1

;crossbow
[Unique Colossus Crossbow]
Code="6hx"
Description=%c8{Elite}Unique Colossus Crossbow Dropped
Level=Unique
Pickup=1

[Unique Demon Crossbow]
Code="6rx"
Description=%c8{Elite}Unique Demon Crossbow Dropped
Level=Unique
Pickup=0

;spear 
[Unique Hyperion Spear]
Code="7sr"
Description=%c8{Elite}Unique Hyperion Spear Dropped
Level=Unique
Pickup=1

[Unique Mancatcher]
Code="7br"
Description=%c8{Elite}Unique Mancatcher Dropped
Level=Unique
Pickup=1

[Unique War Pike]
Code="7p7"
Description=%c8{Elite}Unique War Pike Dropped
Level=Unique
Pickup=1

;ploearms
[Unique Ogre Axe]
Code="7o7"
Description=%c8{Elite}Unique Ogre Axe Dropped
Level=Unique
Pickup=1

[Unique Cryptic Axe]
Code="7pa"
Description=%c8{Elite}Unique Cryptic Axe Dropped
Level=Unique
Pickup=1

[Unique Thresher]
Code="7s8"
Description=%c8{Elite}Unique Thresher Dropped
Level=Unique
Pickup=1

;wand
[Unique Lich Wand]
Code="7bw"
Description=%c8{Elite}Unique Lich Wand Dropped
Level=Unique
Pickup=1

[Unique Unearthed Wand]
Code="7gw"
Description=%c8{Elite}Unique Unearthed Wand Dropped
Level=Unique
Pickup=1

;throwing
[Unique Flying Axe]
Code="7ta"
Description=%c8{Elite}Unique Flying Axe Dropped
Level=Unique
Pickup=0

[Unique Winged Knife]
Code="7bk"
Description=%c8{Elite}Unique Winged Knife Dropped
Level=Unique
Pickup=1

[Unique Winged Axe]
Code="7b8"
Description=%c8{Elite}Unique Winged Axe Dropped
Level=Unique
Pickup=1

;sword
[Unique Cryptic Sword]
Code="7ls"
Description=%c8{Elite}Unique Cryptic Sword Dropped
Level=Unique
Pickup=1

[Unique Balrog Blade]
Code="7gs"
Description=%c8{Elite}Unique Balrog Blade Dropped
Level=Unique
Pickup=0

[Unique Ataghan]
Code="7sm"
Description=%c8{Elite}Unique Ataghan Dropped
Level=Unique
Pickup=0

[Unique Elegant Blade]
Code="7sb"
Description=%c8{Elite}Unique Elegant Blade Dropped
Level=Unique
Pickup=0


;scepter
[IUnique Mighty Scepter]
Code="7sc"
Description=%c8{Elite}Unique Mighty Scepter Dropped
Level=Unique
Pickup=1

[Unique Caduceus]
Code="7ws"
Description=%c8{Elite}Unique Caduceus Dropped
Level=Unique
Pickup=1

;mace
[Unique Ogre Maul]
Code="7m7"
Description=%c8{Elite}Unique Ogre Maul Dropped
Level=Unique
Pickup=0

[Unique Scourge]
Code="7fl"
Description=%c8{Elite}Unique Scourge Dropped
Level=Unique
Pickup=1

[Unique Truncheon]
Code="7cl"
Description=%c8{Elite}Unique Truncheon Dropped
Level=Unique
Pickup=1

[Unique Tyrant Club]
Code="7sp"
Description=%c8{Elite}Unique Tyrant Club Dropped
Level=Unique
Pickup=1

;javalin
[Unique Winged Harpoon]
Code="7ts"
Description=%c8{Elite}Unique Winged Harpoon Dropped
Level=Unique
Pickup=1

[Unique Balrog Spear]
Code="7s7"
Description=%c8{Elite}Unique Balrog Spear Dropped
Level=Unique
Pickup=0

[Unique Ghost GlaVe]
Code="7gl"
Description=%c8{Elite}Unique Ghost GlaVe Dropped
Level=Unique
Pickup=0

[Unique Fanged Knife]
Code="7kr"
Description=%c8{Elite}Unique Fanged Knife Dropped
Level=Unique
Pickup=0

[Unique Legend Spike]
Code="7bl"
Description=%c8{Elite}Unique Legend Spike Dropped
Level=Unique
Pickup=0