08=BACK SPACE
09=TAB
0D=ENTER
10=SHIFT
11=CTRL
12=ALT
13=PAUSE   
14=CAPS
1B=ESC
20=SPACE
21=PAGE UP
22=PAGE DOWN
23=END
24=HOME
25=LEFT
26=UP
27=RIGHT
28=DOWN
2D=INSERT
2E=DELETE
30=0   
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
60=[NUMPAD 0]
61=[NUMPAD 1]
62=[NUMPAD 2]
63=[NUMPAD 3]
64=[NUMPAD 4]
65=[NUMPAD 5]
66=[NUMPAD 6]
67=[NUMPAD 7]
68=[NUMPAD 8]
69=[NUMPAD 9]
6A=[NUMPAD *]
6B=[NUMPAD +]
6D=[NUMPAD -]
6E=[NUMPAD .]
6F=[NUMPAD /]
70=F1
71=F2
72=F3
73=F4
74=F5
75=F6
76=F7
77=F8
78=F9
79=F10
7A=F11  
7B=F12   
90=[NUM LOCK]
91=[SCROLL LOCK]
BA=;
BB==
BC=,
BD=-
BE=.
BF=/
C0=`
DB=[
DC=\
DD=]
DE='