; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CD2ItemCodesDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "D2 Item Codes.h"

ClassCount=3
Class1=CD2ItemCodesApp
Class2=CD2ItemCodesDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_D2ITEMCODES_DIALOG

[CLS:CD2ItemCodesApp]
Type=0
HeaderFile=D2 Item Codes.h
ImplementationFile=D2 Item Codes.cpp
Filter=N

[CLS:CD2ItemCodesDlg]
Type=0
HeaderFile=D2 Item CodesDlg.h
ImplementationFile=D2 Item CodesDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_DOIT

[CLS:CAboutDlg]
Type=0
HeaderFile=D2 Item CodesDlg.h
ImplementationFile=D2 Item CodesDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_D2ITEMCODES_DIALOG]
Type=1
Class=CD2ItemCodesDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NAMES,combobox,1344340226
Control3=IDC_CODES,combobox,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_OUTPUT,edit,1350633600
Control6=IDC_RADIO1,button,1342308361
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_DOIT,button,1342242817
Control9=IDC_STATIC,button,1342177287

